<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <div class = "container-fluid">
    <!-- <div class="row">
      <div class="col-lg-6">
        <div class="first_page">
          <img src="Page1_Top.jpg" alt="">
        </div>
        <div class="Page1Bottom">
          <img src="Page1_Bottom.jpg" alt="">
        </div>
      </div>

      <div class="full-length col-lg-6">
        <img src="Page2.jpg" alt="">
      </div>
      <div class="full-length col-lg-6">
        <img src="Page3.jpg" alt="">
      </div>
    </div> -->

    <div class = "row whole-div">
      <div class = "col-lg-6">
        <div class="first_page">
          <img src="Page1_Top.jpg" alt="">
        </div>
        <div class="Page1Bottom" onclick = "openGoogleMaps()">
          <img src="Page1_Bottom.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-6">
        <img src="Page2.jpg" alt="">
      </div>
      <div class="col-lg-12">
        <img src="Page3.jpg" alt="">
      </div>
    </div>

  </div>




</body>

<style media="screen">
  .full-length {
    width: 100%;
    height: 100vh;
    margin: 0;
    animation: popout 1s forwards;
  }

  img {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    animation: popout 1s forwards;
  }

  .first_page {
    height: 120vh;
    margin: 0;
    animation: popout 1s forwards;
  }


  .Page1Bottom {
    /* width: 100%; */
    height: 400px;
    margin: 0;
    padding: 0;
  }

  .container-fluid{
    margin : 0;
    padding: 0;
  }

  div{
    padding:0;
    margin: 0;
  }

  .row, .col-lg-6, .col-lg-12{
    margin: 0;
    padding : 0;
  }


  @media screen and (min-width: 992px) {
      .Page1Bottom {
          height: 200px;
      }
  }

</style>

<script>

  function openGoogleMaps(){
    window.location.href = "https://www.google.com/maps/place/St.+Joseph's+Cathedral,+Dindigul+Diocese/@10.361526,77.964218,15z/data=!4m5!3m4!1s0x0:0xdf4b48159b6459ef!8m2!3d10.361526!4d77.9729727";
  }
</script>

</html>
